cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           eclair-haskell
version:        0.1.0.0
category:       Bindings
homepage:       https://github.com/luc-tielen/eclair-haskell
author:         Luc Tielen
maintainer:     luc.tielen@gmail.com
copyright:      Luc Tielen, 2023
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    cbits/eclair.c

library
  exposed-modules:
      Language.Eclair
      Language.Eclair.Analysis
      Language.Eclair.Class
      Language.Eclair.Internal
      Language.Eclair.Internal.Bindings
      Language.Eclair.Marshal
  other-modules:
      Paths_eclair_haskell
  hs-source-dirs:
      lib
  default-extensions:
      OverloadedStrings
      LambdaCase
      TupleSections
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
  ghc-options: -Wall -fhide-source-paths -fno-show-valid-hole-fits -fno-sort-valid-hole-fits
  c-sources:
      cbits/eclair.c
  build-depends:
      array <=1.0
    , base >=4.7 && <5
    , bytestring ==0.12.*
    , containers ==0.*
    , mtl ==2.*
    , profunctors ==5.*
    , text ==2.*
    , vector >=0.12.0 && <1
  default-language: Haskell2010

test-suite eclair-haskell-test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Test.Language.EclairSpec
      Paths_eclair_haskell
  hs-source-dirs:
      tests
  default-extensions:
      OverloadedStrings
      LambdaCase
      TupleSections
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
  ghc-options: -Wall -fhide-source-paths -fno-show-valid-hole-fits -fno-sort-valid-hole-fits
  build-depends:
      array <=1.0
    , base >=4.7 && <5
    , bytestring ==0.12.*
    , containers ==0.*
    , eclair-haskell
    , hspec >=2.6.1 && <3.0.0
    , hspec-hedgehog ==0.*
    , mtl ==2.*
    , profunctors ==5.*
    , template-haskell ==2.*
    , text ==2.*
    , vector >=0.12.0 && <1
  default-language: Haskell2010
